<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="right">
        <ImageView
            android:src="@drawable/coin_black"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView3" />
        <TextView
            android:text="1000"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textSize="35dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="Quiz "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_quiz"
            android:textSize="40dp"
            android:gravity="center_horizontal"
            android:layout_margin="10dp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout3"
        android:gravity="bottom"
        android:paddingBottom="20dp">
        <Button
            android:text="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer1"
            android:background="@drawable/button_question"
            android:textSize="40dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:text="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer2"
            android:background="@drawable/button_question"
            android:textSize="40dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:text="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer3"
            android:background="@drawable/button_question"
            android:textSize="40dp"
            android:padding="10dp"
            android:layout_marginBottom="5dp" />
        <Button
            android:text="Answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_answer4"
            android:background="@drawable/button_question"
            android:textSize="40dp"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>